<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
	xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'
	>

	<horizontal anchor-pos-y='26'>
		<vertical>
			<image src='BeatXP.UI.Images.Logo.png' pref-width='25' pref-height='25' hover-hint='Welcome to BeatXP!'/>
		</vertical>
	</horizontal>

	<horizontal>
		<vertical>
			<horizontal>
				<primary-button text='Beat Track' hover-hint='The Beat Track is a Level Progression System where you can unlock special things!' pad='1' pref-width='30' pref-height='10' on-click='OpenTrackView'/>
				<primary-button text='Item Shop' hover-hint='In the Item Shop you can buy special cosmetics with Beat Coins that you can get through the Beat Track!' pad='1' pref-width='30' pref-height='10' on-click='OpenShopView'/>
			</horizontal>
			<primary-button text='Inventory' hover-hint='In your Inventory you can redownload cosmetics you already unlocked and take a look at your unlocked Badges!!' pad='1' pref-width='60' pref-height='10' on-click='OpenInvView'/>
		</vertical>
	</horizontal>
	<horizontal>
		<vertical pad-top='30'>
			<clickable-text text='BeatXP created by Fynn07 &amp; Team' face-color='#2c3b63' click-event='OpenDiscordModal'></clickable-text>
		</vertical>
	</horizontal>

	<modal move-to-center='true' hide-event='CloseAdModal' show-event='OpenAdModal' size-delta-x='70' size-delta-y='45'>
		<vertical>
			<horizontal pad-top='1'>
				<horizontal>
					<vertical pad-right='20'>
						<text text='Fynn' font-size='6' underlined='true'/>
					</vertical>
				</horizontal>
				<horizontal>
					<vertical>
						<text text='Riley' font-size='6' underlined='true'/>
					</vertical>
				</horizontal>
			</horizontal>
			<vertical>
				<horizontal>
					<clickable-image src='BeatXP.UI.Images.Fynn.png' ignore-layout='true' anchor-pos-x='-15' anchor-pos-y='-5' on-click='OpenFynnLink'/>
					<clickable-image src='BeatXP.UI.Images.Riley.png' ignore-layout='true' anchor-pos-x='15' anchor-pos-y='-5' on-click='OpenRileyLink'/>
				</horizontal>
			</vertical>
			<horizontal pad-top='13'>
				<button text='Close' click-event='CloseAdModal' face-color='#ff0000'/>
			</horizontal>
		</vertical>
	</modal>

	<modal move-to-center='true' hide-event='CloseDiscordModal' show-event='OpenDiscordModal' size-delta-x='60' size-delta-y='30'>
		<vertical>
			<horizontal bg='panel-top-gradient' ignore-layout='true' anchor-max-x='1' anchor-min-y='1' anchor-pos-y='-8'>
				<text text='Join our Discord!' font-size='6' align='Center'/>
			</horizontal>
			<horizontal>
				<primary-button text='Join Now!' on-click='OpenDiscordLink' underlined='true' pad-right='10' pad-top='12'/>
				<button text='Close' click-event='CloseDiscordModal' face-color='#ff0000' pad-top='12'/>
			</horizontal>
		</vertical>
	</modal>

</bg>
