<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
	xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'
	>
	<horizontal pref-width='140' pref-height='50'>
		<vertical>
			<text text='Beat Track' align='Center' font-size='7'/>
			<horizontal pref-width='140' pref-height='30'>
				<page-button dir='Left' preserve-aspect='true' pref-width='12.5'/>
				<stack>
					<vertical bg='round-rect-panel' pref-width='20' pref-height='25'>
						<loading preserve-aspect='true' pref-width='10'/>
						<text text='Item' font-size='6' align='Center'/>
						<text text='Level 1' align='Center'></text>
						<button text='Claim' face-color='#00ff00'></button>
					</vertical>
				</stack>
				<stack>
					<vertical bg='round-rect-panel' pref-width='20' pref-height='25'>
						<loading preserve-aspect='true' pref-width='10'/>
						<text text='Item' font-size='6' align='Center'/>
						<text text='Level 2' align='Center'></text>
						<button text='Claim' face-color='#00ff00'></button>
					</vertical>
				</stack>
				<stack>
					<vertical bg='round-rect-panel' pref-width='20' pref-height='25'>
						<loading preserve-aspect='true' pref-width='10'/>
						<text text='Item' font-size='6' align='Center'/>
						<text text='Level 3' align='Center'></text>
						<button text='Claim' face-color='#00ff00'></button>
					</vertical>
				</stack>
				<stack>
					<vertical bg='round-rect-panel' pref-width='20' pref-height='25'>
						<loading preserve-aspect='true' pref-width='10'/>
						<text text='Item' font-size='6' align='Center'/>
						<text text='Level 4' align='Center'></text>
						<button text='Claim' face-color='#00ff00'></button>
					</vertical>
				</stack>
				<stack>
					<vertical bg='round-rect-panel' pref-width='20' pref-height='25'>
						<loading preserve-aspect='true' pref-width='10'/>
						<text text='Item' font-size='6' align='Center'/>
						<text text='Level 5' align='Center'></text>
						<button text='Claim' face-color='#00ff00'></button>
					</vertical>
				</stack>
				<page-button dir='Right' preserve-aspect='true' pref-width='12.5'/>
			</horizontal>
			<horizontal>
				<primary-button text='Activate Booster' click-event='OpenBoosterModal'></primary-button>
				<text text='Booster runs out in 3:46:12'/>
			</horizontal>
		</vertical>
	</horizontal>

	<modal move-to-center='true' hide-event='CloseBoosterModal' show-event='OpenBoosterModal' size-delta-x='60' size-delta-y='30'>
		<vertical>
			<horizontal ignore-layout='true' anchor-max-x='1' anchor-min-y='1' anchor-pos-y='-8'>
				<primary-button text='Activate Booster' font-size='6' face-color='yellow' align='Center' all-uppercase='true' on-click='Activate2XBooster'/>
			</horizontal>
				<vertical ignore-layout='true' anchor-max-x='1' anchor-min-y='1' anchor-pos-y='-13'>
					<text text='gives you Double XP for 6 Hours'/>
				</vertical>
			<horizontal>
				<button text='Close' click-event='CloseBoosterModal' face-color='#ff0000' pad-top='17'/>
			</horizontal>
		</vertical>
	</modal>
</bg>
